{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GUSTA;Database=apave;User Id=gusta;Password=macacosmemordam;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}