{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANDRE;Database=apave;User Id=andre;TrustServerCertificate=True; Trusted_Connection=True;"
  }
}